# test-task-project

./: README.md  pom.xml  q  sql
rest-module/: pom.xml
rest-module/src/main/java/com/example/: RestPartApplication.java
rest-module/src/main/java/com/example/config/: ConverterClientConfig.java  ConverterPersonConfig.java  HibernateConfig.java
rest-module/src/main/java/com/example/controller/: ClientController.java  PersonController.java
rest-module/src/main/java/com/example/dao/: ClientDao.java  DocumentDao.java  PersonDao.java
rest-module/src/main/java/com/example/dto/: ClientDto.java  DocumentDto.java  PersonDto.java
rest-module/src/main/java/com/example/model/: Client.java  Document.java  Person.java
rest-module/src/main/java/com/example/model/enums/: DocumentType.java  Gender.java
rest-module/src/main/java/com/example/restpart/: RestPartApplication.java
rest-module/src/main/java/com/example/restpart/controller/: ClientController.java
rest-module/src/main/java/com/example/restpart/dto/: ClientDto.java  DocumentDto.java
rest-module/src/main/java/com/example/restpart/model/: Client.java  Document.java
rest-module/src/main/java/com/example/restpart/model/enums/: DocumentType.java  Gender.java
rest-module/src/main/java/com/example/restpart/service/: ClientService.java  DocumentService.java
rest-module/src/main/java/com/example/restpart/util/: ClientNotCreatedException.java
rest-module/src/main/java/com/example/service/: ClientService.java  DocumentService.java  PersonService.java
rest-module/src/main/java/com/example/util/: ClientErrorResponse.java  ClientNotCreatedException.java  Converter.java  ConverterClient.java  ConverterPerson.java  PersonConvertException.java  PersonErrorResponse.java  PersonNotCreatedException.java
rest-module/src/main/java/com/example/wsdl/: ConvertedXmlRequest.java  ConvertedXmlResponse.java  ConverterPort.java  ConverterPortService.java  ObjectFactory.java  package-info.java
rest-module/src/main/java/com/example/wsdl/com/soap_app/: ConvertedXmlRequest.java  ConvertedXmlResponse.java  ConverterPort.java  ConverterPortService.java  ObjectFactory.java  package-info.java
rest-module/src/main/resources/: application.properties
rest-module/src/test/java/com/example/restpart/: RestPartApplicationTests.java
soap-module/: pom.xml
soap-module/src/main/java/com/example/: SoapPartApplication.java
soap-module/src/main/java/com/example/config/: WebServiceConfig.java
soap-module/src/main/java/com/example/endpoint/: ClientEndpoint.java  PersonEndpoint.java
soap-module/src/main/java/com/example/service/: ConvertService.java
soap-module/src/main/java/com/example/wsdl/: ConvertedXmlRequest.java  ConvertedXmlResponse.java  ObjectFactory.java  package-info.java
soap-module/src/main/java/com/example/wsdl/com/soap_app/: ConvertedXmlRequest.java  ConvertedXmlResponse.java  ObjectFactory.java  package-info.java
soap-module/src/main/resources/: application.properties  convertRequestToResponse.xsl  converter.xsd
