[33mcommit ae14fd939dc2a58ef101e4a72c4b8bb3a8cea176[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kozubenko Dmitriy <kuzebenko@axiomatika.ru>
Date:   Wed Nov 15 12:18:32 2023 +0300

    added dao in rest-module and rewrote client service

[33mcommit ae8a96037fef52c10cb9a232c1c4a89ef7807267[m
Author: Kozubenko Dmitriy <kuzebenko@axiomatika.ru>
Date:   Wed Nov 15 11:19:10 2023 +0300

    changed port soap app - 8081

[33mcommit 34cbfee449c76f35f35aca174da8e32688106fde[m
Author: Kozubenko Dmitriy <kuzebenko@axiomatika.ru>
Date:   Wed Nov 15 11:15:45 2023 +0300

    impl convert xml

[33mcommit 5c8d6d36acb5acce7112506a82c437ac9e62cbfc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dmitriy <54111848+Neformore@users.noreply.github.com>
Date:   Tue Nov 14 17:40:45 2023 +0300

    Create README.md

[33mcommit b5a88905ae356a7c2678aaa481565872643fb9c4[m
Author: Kozubenko Dmitriy <kuzebenko@axiomatika.ru>
Date:   Tue Nov 14 17:33:26 2023 +0300

    added soap-module

[33mcommit fd7946259834054e62bd263cfbaa820a4b16e7fd[m
Author: Kozubenko Dmitriy <kuzebenko@axiomatika.ru>
Date:   Tue Nov 14 16:19:17 2023 +0300

    added client error response

[33mcommit 2d9bc67f0fc1799645a15d004a714fd56832544e[m
Author: Kozubenko Dmitriy <kuzebenko@axiomatika.ru>
Date:   Tue Nov 14 16:00:55 2023 +0300

    update rest-module

[33mcommit 796f07ca396572d990caf9cd4a91033c81408ad0[m
Author: Kozubenko Dmitriy <kuzebenko@axiomatika.ru>
Date:   Tue Nov 14 15:40:53 2023 +0300

    added rest-module
