<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.22 at 09:54:31 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.soap-app.com/">
    <schemaBindings map="false">
      <package name="com.example.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:convertedXmlRequest">
      <class ref="com.example.wsdl.ConvertedXmlRequest"/>
    </bindings>
    <bindings scd="tns:convertedXmlResponse">
      <class ref="com.example.wsdl.ConvertedXmlResponse"/>
    </bindings>
  </bindings>
</bindings>

